# code

./: pom.xml
src/main/java/com/framework/: FrameworkApplication.java  Runner.java
src/main/java/com/framework/config/redis/: RedisCacheAutoConfiguration.java
src/main/java/com/framework/constant/: HttpStatus.java
src/main/java/com/framework/entity/movie/: Movie.java
src/main/java/com/framework/mapper/movie/: MovieMapper.java
src/main/java/com/framework/service/movie/: IMovieService.java
src/main/java/com/framework/service/movie/impl/: MovieServiceImpl.java
src/main/java/com/framework/util/: DataUtils.java  RandomValueUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/movie/: MovieMapper.xml
src/test/java/com/framework/: FrameworkApplicationTests.java
