Manifest-Version: 1.0
Main-Class: com.framework.FrameworkApplication
Class-Path: jackson-databind-2.11.2.jar spring-boot-starter-tomcat-2.3.3
 .RELEASE.jar jackson-datatype-jdk8-2.11.2.jar commons-pool2-2.8.1.jar s
 hiro-crypto-hash-1.4.0.jar tomcat-embed-websocket-9.0.37.jar commons-be
 anutils-1.9.3.jar snakeyaml-1.26.jar spring-jcl-5.2.8.RELEASE.jar sprin
 g-boot-starter-data-redis-2.3.3.RELEASE.jar mapper-extra-1.0.1.jar thym
 eleaf-3.0.11.RELEASE.jar spring-boot-starter-2.3.3.RELEASE.jar thymelea
 f-spring5-3.0.11.RELEASE.jar spring-web-5.2.8.RELEASE.jar jackson-core-
 2.11.2.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar netty-handler
 -4.1.51.Final.jar shiro-spring-1.4.0.jar jul-to-slf4j-1.7.30.jar common
 s-lang3-3.10.jar checkstyle-8.3.jar commons-cli-1.4.jar commons-collect
 ions-3.2.2.jar mapper-spring-boot-autoconfigure-2.0.2.jar error_prone_a
 nnotations-2.0.18.jar lombok-1.16.20.jar druid-spring-boot-starter-1.1.
 9.jar spring-beans-5.2.8.RELEASE.jar slf4j-api-1.7.30.jar commons-codec
 -1.14.jar Saxon-HE-9.8.0-4.jar mapper-weekend-1.1.3.jar pagehelper-5.1.
 4.jar mapper-spring-1.0.1.jar jsqlparser-1.0.jar reactive-streams-1.0.3
 .jar antlr-2.7.7.jar reactor-core-3.3.9.RELEASE.jar shiro-web-1.4.0.jar
  attoparser-2.0.5.RELEASE.jar spring-boot-starter-json-2.3.3.RELEASE.ja
 r log4j-slf4j-impl-2.13.3.jar spring-boot-2.3.3.RELEASE.jar jsr305-1.3.
 9.jar mapper-base-1.0.1.jar shiro-config-ogdl-1.4.0.jar shiro-lang-1.4.
 0.jar shiro-crypto-core-1.4.0.jar spring-boot-autoconfigure-2.3.3.RELEA
 SE.jar shiro-config-core-1.4.0.jar animal-sniffer-annotations-1.14.jar 
 log4j-jul-2.13.3.jar netty-buffer-4.1.51.Final.jar tomcat-embed-core-9.
 0.37.jar shiro-cache-1.4.0.jar j2objc-annotations-1.1.jar spring-boot-s
 tarter-web-2.3.3.RELEASE.jar mapper-spring-boot-starter-2.0.2.jar unbes
 cape-1.1.6.RELEASE.jar persistence-api-1.0.jar mybatis-spring-1.3.2.jar
  netty-transport-4.1.51.Final.jar log4j-core-2.13.3.jar spring-oxm-5.2.
 8.RELEASE.jar shiro-redis-3.1.0.jar netty-resolver-4.1.51.Final.jar dru
 id-1.1.9.jar spring-jdbc-5.2.8.RELEASE.jar jackson-annotations-2.11.2.j
 ar spring-context-5.2.8.RELEASE.jar shiro-crypto-cipher-1.4.0.jar fastj
 son-1.2.62.jar spring-core-5.2.8.RELEASE.jar mybatis-spring-boot-autoco
 nfigure-1.3.2.jar jedis-3.3.0.jar spring-boot-starter-log4j2-2.3.3.RELE
 ASE.jar guava-23.0.jar log4j-api-2.13.3.jar commons-logging-1.2.jar jak
 arta.annotation-api-1.3.5.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar spring-webmvc-5.2.8.RELEASE.jar shiro-event-1.4.0.jar mybatis-3.4.6
 .jar antlr4-runtime-4.7.jar spring-data-redis-2.3.3.RELEASE.jar jackson
 -datatype-jsr310-2.11.2.jar spring-boot-starter-thymeleaf-2.3.3.RELEASE
 .jar spring-data-commons-2.3.3.RELEASE.jar spring-tx-5.2.8.RELEASE.jar 
 jakarta.el-3.0.3.jar netty-codec-4.1.51.Final.jar commons-io-2.6.jar co
 mmons-collections4-4.1.jar lettuce-core-5.3.3.RELEASE.jar mybatis-sprin
 g-boot-starter-1.3.2.jar spring-data-keyvalue-2.3.3.RELEASE.jar HikariC
 P-3.4.5.jar mysql-connector-java-8.0.21.jar jackson-module-parameter-na
 mes-2.11.2.jar netty-common-4.1.51.Final.jar spring-expression-5.2.8.RE
 LEASE.jar mapper-core-1.0.2.jar spring-boot-starter-jdbc-2.3.3.RELEASE.
 jar shiro-core-1.4.0.jar spring-aop-5.2.8.RELEASE.jar spring-context-su
 pport-5.2.8.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar

